driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://rm-bp1272001633qc0x9o.mysql.rds.aliyuncs.com:3306/java_gjj
#url=jdbc:mysql://rm-bp1272001633qc0x9.mysql.rds.aliyuncs.com:3306/java_gjj
username=hexin
password=gYUHszn9#q

#定义初始连接数  
initialSize=0

#定义最大连接数  
maxActive=20

#定义最大空闲  
maxIdle=20

#定义最小空闲  
minIdle=1

#定义最长等待时间  
maxWait=5000