# MybatisMapperCreator

./: MybatisMapperCreator.java
mybatisgengerator/: generatorConfig.xml  jdbc.properties  pom.xml  spring-mybatis.xml
